# EpamJava-Trainer-Microservice

./: .gitignore  Dockerfile  README.md  build.gradle
logs/: TrainerWorkloadService.txt
src/main/java/com/epam/xstack/gym/trainer/: TrainerWorkloadServiceApplication.java
src/main/java/com/epam/xstack/gym/trainer/config/aws/: AwsProperties.java
src/main/java/com/epam/xstack/gym/trainer/config/aws/dynamo/: DynamoDBConfig.java  TableNameResolver.java  TrainingSummaryConverter.java
src/main/java/com/epam/xstack/gym/trainer/config/aws/message/: SqsConfig.java
src/main/java/com/epam/xstack/gym/trainer/config/docs/: OpenAPIConfig.java
src/main/java/com/epam/xstack/gym/trainer/config/message/: JmsConfig.java
src/main/java/com/epam/xstack/gym/trainer/config/redis/: CacheConfig.java
src/main/java/com/epam/xstack/gym/trainer/controller/: TrainerController.java  TrainingController.java
src/main/java/com/epam/xstack/gym/trainer/controller/docs/: TrainerControllerDocs.java  TrainingControllerDocs.java
src/main/java/com/epam/xstack/gym/trainer/controller/handler/: RestExceptionHandler.java
src/main/java/com/epam/xstack/gym/trainer/dto/: TrainerDTO.java  TrainingDTO.java  TrainingSummary.java
src/main/java/com/epam/xstack/gym/trainer/dto/request/: Request.java
src/main/java/com/epam/xstack/gym/trainer/dto/request/trainer/: UpdateTrainerRequest.java
src/main/java/com/epam/xstack/gym/trainer/dto/request/training/: ActionType.java  CreateTrainingRequest.java  ModifyTrainingRequest.java
src/main/java/com/epam/xstack/gym/trainer/dto/response/: GetTrainingsResponse.java
src/main/java/com/epam/xstack/gym/trainer/dto/response/exception/: ExceptionBodyTemplate.java
src/main/java/com/epam/xstack/gym/trainer/exception/: EmptyRequiredField.java  EmptyRequiredFiledException.java  TrainerByUsernameNotFound.java  TrainingNotFound.java
src/main/java/com/epam/xstack/gym/trainer/filter/: LoggingFilter.java
src/main/java/com/epam/xstack/gym/trainer/jpa/entity/: TrainerEntity.java  TrainingEntity.java
src/main/java/com/epam/xstack/gym/trainer/jpa/repository/: TrainerRepository.java  TrainingRepository.java
src/main/java/com/epam/xstack/gym/trainer/mapper/: TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/xstack/gym/trainer/service/: MessageConsumer.java  TrainerService.java  TrainingService.java
src/main/resources/: application-aws-confidential.yml  application-cloud.yml  application-docker.yml  application-test.yml  application.yml  data.sql  logback.xml  schema.sql
src/test/java/: CucumberTestRunner.java  MessageConsumerTest.java  TrainerControllerIT.java  TrainerServiceTest.java  TrainingControllerIT.java  TrainingServiceTest.java
src/test/java/com/epam/xstack/gym/trainer/: TrainerWorkloadServiceApplicationTests.java
src/test/java/steps/: ApiSteps.java  CucumberSpringConfiguration.java  ModifyTrainingSteps.java
src/test/java/steps/summary/: SummaryCucumberConfiguration.java  SummaryCucumberRunner.java  SummarySteps.java
src/test/java/steps/training/: ModifyTrainingSteps.java  TrainingCucumberConfiguration.java  TrainingCucumberRunner.java
src/test/postman/: Collection-microservice.json
src/test/resources/features/: modifyTraining.feature  summary.feature
